<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="css/segundo.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <title>Wild Tours</title>
  <link rel="shortcut icon" href="img/logoNegro.png" />
</head>

<body>
  <header>
    <section class="container">
      <div class="video-container">
        <video src="img/file.mp4" autoplay muted loop></video>
        <div class="texto">
          <p>Safaris de lujo en África</p>
        </div>
      </div>
      <nav class="nav">
        <div class="logo">
          <a href="../principal/index.html">
            <img src="img/ULTIMOLOGO-removebg-preview.png" alt="logo">
          </a>
        </div>
        <div class="menu-responsive">
          <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
          <ul class="menu1">

            <li class="desplegable">
              <a href="../destinos/destinos.html">Destinos</a>
              <ul class="desplegable-content">
                <li><a href="../propioDestino/propioDestinos.html">Sudáfrica</a></li>
                <li><a href="../propioDestino/propioDestinos.html">Seychelles</a></li>
                <li><a href="../propioDestino/propioDestinos.html">kenia</a></li>
                <li><a href="../propioDestino/propioDestinos.html">MAURICIO</a></li>
                <li><a href="../propioDestino/propioDestinos.html">Zambia</a></li>
                <li><a href="../propioDestino/propioDestinos.html">Namibia</a></li>
                <li><a href="../propioDestino/propioDestinos.html">Maldivas</a></li>
                <li><a href="../propioDestino/propioDestinos.html">Mozambique</a></li>
                <li><a href="../propioDestino/propioDestinos.html">Tanzania</a></li>
                <li><a href="../propioDestino/propioDestinos.html">Zanzíbar</a></li>
                <li><a href="../propioDestino/propioDestinos.html">Ruanda</a></li>
              </ul>
            </li>
            <li>
              <a href="../nosotros/nosotros.html">Sobre Wild Tours</a>
            </li>
            <li>
              <a href="../publicaciones/publicaciones.html">Publicaciones</a>
            </li>
            <li>
              <a href="../contactanos/contactanos.html">Contáctanos</a>
            </li>
            <li>

            </li>
          </ul>

        </div>
      </nav>
    </section>
  </header>
  <section class="cookies">
    <div class="cookie">
      <div>
        <p>
          Utilizamos cookies para mejorar la experiencia del usuario. Al continuar navegando, aceptas nuestras políticas
          de cookies.
          Puede cambiar sus preferencias en cualquier momento entrando de nuevo en este sitio web o visitando nuestra <a
            href="../politicas/politica.html"> política de cookies.</a>
        </p>

      </div>
      <div class="cookieButtons">
        <button class="acceptCookies">Aceptar</button>
        <button class="acceptCookies">Cancelar</button>
      </div>
    </div>
  </section>
  <a href="../contactanos/contactanos.html" class="btn-flotante"><i class="fa-regular fa-comment-dots"
      style="color: #ffffff;"></i>CONTÁCTANOS</a>
  <section class="section2">
    <p class="tituloSection2"> Nuestra historia</p>

    <p>
      Wild Tours surgió en el corazón de una zona remota de Zimbabwe, rodeados de elefantes, búfalos e
      hipopótamos, frente al Río Zambeze. Allí decidimos que nuestra experiencia en gestión de viajes debería tomar
      forma para crear una marca
      especializada en safaris de lujo.
    </p>

    <p>
      Creando experiencias que dejan huella en el corazón y que no tienen fecha
      de caducidad; apoyando, además, las comunidades en conservación de la vida salvaje en este apasionante
      continente.....
    </p>
    <button>Leer más</button>


  </section>
  <div class="image2"></div>

  <section class="section3">
    <p class="titulo-section3">Por qué reservar con nosotros</p>
    <div class="container-section3">
      <div class="item-section3">

        <img src="img/icono1-removebg-preview.png" alt="icono">
        <p class="item3-titulo">Expertos en nuestros destinos</p>
        <p class="parrafo-section3">Conocemos los destinos a los que vas a viajar, los visitamos frecuentemente y esto
          nos aporta mucha EXPERIENCIA, que plasmaremos en la elaboración de tu viaje.</p>
      </div>
      <div class="item-section3">
        <img src="img/ico2-removebg-preview.png" alt="icono">
        <p class="item3-titulo">Alojamientos boutique con encanto</p>
        <p class="parrafo-section3">Visitamos los alojamientos que incluiremos en tu itinerario, para luego darte plena
          SEGURIDAD al haber comprobado previamente su calidad, servicio y atención.</p>


      </div>
      <div class="item-section3">


        <img src="img/ico3-removebg-preview.png" alt="icono">
        <p class="item3-titulo">Lugares de fauna remotos y mágicos</p>
        <p class="parrafo-section3">Nos apasionan los lugares remotos y safaris únicos. Hacemos safaris en los parques
          nacionales y conocemos a los guías para poder darte plena CONFIANZA.</p>
      </div>
    </div>
  </section>
  <div class="image3">
    <div class="boton-image3">
      <p>Destinos</p>
      <button><a href="../destinos/destinos.html">Ver destinos</a> </button>
    </div>
  </div>
  <section class="section4">
    <p class="titulo-section4">Lo que dicen algunos clientes</p>
    <div class="my-page">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="comentarios">
              <div class="item-comentarios">
                <p>
                  <i class="fa-solid fa-quote-left" style="color: #a9aeb7"></i>"Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                  Recusandae cumque dolorem fugit magni asperiores rem
                  laudantium. Omnis explicabo dolorem consequatur ea unde
                  exercitationem sit at voluptas. Distinctio, esse minus!
                  Quasi."
                </p>
                <h1>Juan Gómez</h1>
              </div>
              <div class="item-comentarios">
                <p>
                  <i class="fa-solid fa-quote-left" style="color: #a9aeb7"></i>"Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                  Recusandae cumque dolorem fugit magni asperiores rem
                  laudantium. Omnis explicabo dolorem consequatur ea unde
                  exercitationem sit at voluptas. Distinctio, esse minus!
                  Quasi."
                </p>
                <h1>Juan Gómez</h1>
              </div>
              <div class="item-comentarios">
                <p>
                  <i class="fa-solid fa-quote-left" style="color: #a9aeb7"></i>"Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                  Recusandae cumque dolorem fugit magni asperiores rem
                  laudantium. Omnis explicabo dolorem consequatur ea unde
                  exercitationem sit at voluptas. Distinctio, esse minus!
                  Quasi."
                </p>
                <h1>Juan Gómez</h1>
              </div>
            </div>
          </div>


          <div class="swiper-slide">
            <div class="comentarios">
              <div class="item-comentarios">
                <p>
                  <i class="fa-solid fa-quote-left" style="color: #a9aeb7"></i>"Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                  Recusandae cumque dolorem fugit magni asperiores rem
                  laudantium. Omnis explicabo dolorem consequatur ea unde
                  exercitationem sit at voluptas. Distinctio, esse minus!
                  Quasi."
                </p>
                <h1>Juan Gómez</h1>
              </div>
              <div class="item-comentarios">
                <p>
                  <i class="fa-solid fa-quote-left" style="color: #a9aeb7"></i>"Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                  Recusandae cumque dolorem fugit magni asperiores rem
                  laudantium. Omnis explicabo dolorem consequatur ea unde
                  exercitationem sit at voluptas. Distinctio, esse minus!
                  Quasi."
                </p>
                <h1>Juan Gómez</h1>
              </div>
              <div class="item-comentarios">
                <p>
                  <i class="fa-solid fa-quote-left" style="color: #a9aeb7"></i>"Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                  Recusandae cumque dolorem fugit magni asperiores rem
                  laudantium. Omnis explicabo dolorem consequatur ea unde
                  exercitationem sit at voluptas. Distinctio, esse minus!
                  Quasi."
                </p>
                <h1>Juan Gómez</h1>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="comentarios">
              <div class="item-comentarios">
                <p>
                  <i class="fa-solid fa-quote-left" style="color: #a9aeb7"></i>"Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                  Recusandae cumque dolorem fugit magni asperiores rem
                  laudantium. Omnis explicabo dolorem consequatur ea unde
                  exercitationem sit at voluptas. Distinctio, esse minus!
                  Quasi."
                </p>
                <h1>Juan Gómez</h1>
              </div>
              <div class="item-comentarios">
                <p>
                  <i class="fa-solid fa-quote-left" style="color: #a9aeb7"></i>"Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                  Recusandae cumque dolorem fugit magni asperiores rem
                  laudantium. Omnis explicabo dolorem consequatur ea unde
                  exercitationem sit at voluptas. Distinctio, esse minus!
                  Quasi."
                </p>
                <h1>Juan Gómez</h1>
              </div>
              <div class="item-comentarios">
                <p>
                  <i class="fa-solid fa-quote-left" style="color: #a9aeb7"></i>"Lorem ipsum dolor sit amet consectetur
                  adipisicing elit.
                  Recusandae cumque dolorem fugit magni asperiores rem
                  laudantium. Omnis explicabo dolorem consequatur ea unde
                  exercitationem sit at voluptas. Distinctio, esse minus!
                  Quasi."
                </p>
                <h1>Juan Gómez</h1>
              </div>
            </div>
          </div>


        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
    <button type="button" class="botonSection6">Ver reseñas de Google</button>
  </section>

  <div class="image4">
    <div class="boton-image3">
      <p>Experiencias</p>
      <button><a href="../publicaciones/publicaciones.html">Ver experiencias</a> </button>
    </div>
  </div>
  <section class="section5">
    <h2>COMPÁRTENOS</h2>
    <p>Síguenos en Instagram y en Facebook y comparte tu experiencia con nosotros.</p>
    <ul class="section5-lista1">
      <li><i class="fa-brands fa-instagram" style="color: #a9aeb7;"></i></li>
      <li><i class="fa-brands fa-square-facebook" style="color: #a9aeb7;"></i></li>
      <li><i class="fa-brands fa-square-x-twitter" style="color: #a9aeb7;"></i></li>
    </ul>

    <div class="color">
    </div>
    <ul class="section5-lista2">
      <li><img src="img/8612ae_9575a623a50b44fb846ca589e2428656~mv2.webp" alt="experiencia"></li>
      <li><img src="img/8612ae_77c82c7d5bdf45bcb9154752b5debdfd~mv2.webp" alt="experiencia"></li>
      <li><img src="img/pareja.jpg" alt="experiencia"></li>
      <li><img src="img/15.jpg" alt="experiencia"></li>
    </ul>
  </section>
  <div class="image5">
    <div class="boton-image3">

    </div>
  </div>
  <div class="parte1">
    <p>¿Buscas inspiración para tu próximo destino?</p>
    <div class="correo">
      <form>
        <input type="email" placeholder="Email*" required>
        <button id="btn-flecha" class="flecha"><i class="fa-solid fa-chevron-right"
            style="color: #ffffff;"></i></button>
      </form>
    </div>
  </div>

  <footer>
    <div class="footer-item1">
      <div class="item1-1">
        <p>Estaremos encantados de ayudarte</p>
        <img src="img/ULTIMOLOGO-removebg-preview.png" alt="logo">
        <div class="botones">
          <button><i class="fa-regular fa-envelope" style="color: #000000;"></i>Email</button>
          <button><i class="fa-solid fa-phone" style="color: #000000;"></i>Teléfono</button>
        </div>

      </div>
      <div class="item1-2">
        <p>Accesos directos</p>
        <ul>
          <li><a href="../destinos/destinos.html"><i class="fa-solid fa-chevron-right"
                style="color: #a9aeb7;"></i>Destinos</a></li>
          <li><a href="../nosotros/nosotros.html"><i class="fa-solid fa-chevron-right" style="color: #a9aeb7;"></i>Sobre
              Wild Tours</a></li>
          <li><a href="../publicaciones/publicaciones.html"><i class="fa-solid fa-chevron-right"
                style="color: #a9aeb7;"></i>Publicaciones</a></li>
          <li><a href="../contactanos/contactanos.html"><i class="fa-solid fa-chevron-right"
                style="color: #a9aeb7;"></i>Contactanos</a></li>
        </ul>

      </div>
      <div class="item1-3">
        <p>Únete a nuestra comunidad</p>
        <ul class="section5-lista1">
          <li><i class="fa-brands fa-instagram" style="color: #a9aeb7;"></i></li>
          <li><i class="fa-brands fa-square-facebook" style="color: #a9aeb7;"></i></li>
          <li><i class="fa-brands fa-square-x-twitter" style="color: #a9aeb7;"></i></li>
          <li><i class="fa-brands fa-youtube" style="color: #a9aeb7;"></i></li>
        </ul>

      </div>

    </div>
    <div class="footer-item2">
      <p>Wild Tours © 2021 - 2024. Todos los derechos reservados.</p>
      <ul>
        <li><a href="../politicas/politica.html">Política de privacidad</a></li>
        <li><a href="../politicas/politica.html">Políticas de cookies</a></li>
        <li><a href="../politicas/politica.html" class="border">Aviso legal</a></li>
      </ul>

    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>